{
  "ConnectionStrings": {
    "EsstoqueAppCon": "Data Source=127.0.0.1;Initial catalog= fashioncodersdb; User Id=fashioncoders;password="
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
